<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDP</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <img src="images/logo.png" class="navbar-brand">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 text-end">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#top">Top Recipe</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Breakfast</a></li>
                <li><a class="dropdown-item" href="#">Lunch</a></li>
                <li><a class="dropdown-item" href="#">Dinner</a></li>
                <li><a class="dropdown-item" href="#">Soups</a></li>
                <li><a class="dropdown-item" href="#">Salads</a></li>
            </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
        </ul>
        <div class="btn border mx-lg-4 shadow" type="button">Login</div>
        </div>
    </div>
    </nav>
    </div>
    <!-- slider -->
    <div class="slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/s1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption text-dark fs-3 d-none d-md-block">
                    <h4 class="text-capitalize"><span class="text-primary">In c</span>ru<span class="text-primary">st w</span>e tr<span class="text-primary">ust</span></h4>
                    <p>Ba<span class="text-primary">ke yo</span>ur own piz<span class="text-primary">za at Ho</span>me</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/s4.jpg" class="d-block w-100"  alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h4 class="text-capitalize">Ma<span class="text-primary">ke Deli</span>cious Fo<span class="text-primary">od at Ho</span>me</h4>
                    <p class="text-capitalize">Be t<span class="text-primary">he gr</span>eat co<span class="text-primary">ok at yo</span>ur home</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/s5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h3>Cr<span class="text-primary">ea</span>te Ha<span class="text-primary">pp</span>nie<span class="text-primary">ss</span></h3>
                    <p>Coo<span class="text-primary">king i</span>s the nou<span class="text-primary">rishm</span>ent of t<span class="text-primary">he soul an</span>d the fla<span class="text-primary">vor of li</span>fe. </p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon border rounded-circle bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon border rounded-circle bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
    </div>

<!-- top recipe -->

    <div class="top-recpie m-2" id="top">
        <h3 class="text-capitalize p-5 text-center fs-1"><span class="text-warning">To</span><span class="text-primary">p r</span><span class="text-warning">ec</span><span class="text-primary">ip</span><span class="text-warning">e</span>
            <hr class="w-25 m-auto">
        </h3>

        <div class="container">
            <div class="row">
                <div class="col-md-3 m-5">
                    <a href="/pages/pimento.html" style="color:black; text-decoration:none;">
                    <div class="card border shadow rounded-3" style="width: 20rem; object-fit:content;">
                        <img src="images/r1.jpg" style="height:45vh;" class="card-img img-thumbnail rounded-2">

                        <div class="card-body">
                            <div class="card-title text-start">
                                <h3 style="font-weight:500;">Pimento Cheese</h3>
                            </div>
                            <div class="card-text text-capitalize" style="font-weight:500; opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">

                                Made By: XYZ <br>


                                Cuisine: English  Course: AppetizerSkill 
                                Level: Advanced <br>

                                Time: 10 min <br>
                            </div>
                        </div>
                        <div class="share p-3 fs-5">
                            <i class="fa fa-heart-o " style="cursor:pointer;" aria-hidden="true"></i>
                            <i class="fa fa-commenting-o" aria-hidden="true" style="cursor:pointer;"></i>
                            <i class="fa fa-bookmark-o" aria-hidden="true" style="cursor:pointer;"></i>
                        </div>
                    </div>
                </a>
                </div>
                <div class="col-md-3 m-2">
                    <a href="/pages/Eggsandwich.html" style="color:black; text-decoration:none;">
                    <div class="card border shadow rounded-1" style="width: 20rem; object-fit:content;">
                        <img src="images/r6.jpg" class="card-img img-thumbnail rounded-2">

                        <div class="card-body">
                            <div class="card-title text-start">
                                <h3 style="font-weight:500;">Egg sandwich</h3>
                            </div>
                            <div class="card-text text-capitalize" style="font-weight:500; opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">

                                Made By: XYZ <br>


                                Cuisine: English  Course: AppetizerSkill 
                                Level: Advanced <br>

                                Time: 10 min <br>
                            </div>
                        </div>
                        <div class="share p-3 fs-5">
                            <i class="fa fa-heart-o " style="cursor:pointer;" aria-hidden="true"></i>
                            <i class="fa fa-commenting-o" aria-hidden="true" style="cursor:pointer;"></i>
                            <i class="fa fa-bookmark-o" aria-hidden="true" style="cursor:pointer;"></i>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-3 m-5">
                    <a href="/pages/Fruitsalad.html" style="color:black; text-decoration:none;">
                    <div class="card border shadow rounded-1" style="width: 20rem; object-fit:content;">
                        <img src="images/r7.jpg" class="card-img img-thumbnail rounded-2">

                        <div class="card-body">
                            <div class="card-title text-start">
                                <h3 style="font-weight:500;"> Fruit Cream</h3>
                            </div>
                            <div class="card-text text-capitalize" style="font-weight:500; opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">

                                Made By: XYZ <br>


                                Cuisine: English  Course: AppetizerSkill 
                                Level: Advanced <br>

                                Time: 10 min <br>
                            </div>
                        </div>
                        <div class="share p-3 fs-5">
                            <i class="fa fa-heart-o " style="cursor:pointer;" aria-hidden="true"></i>
                            <i class="fa fa-commenting-o" aria-hidden="true" style="cursor:pointer;"></i>
                            <i class="fa fa-bookmark-o" aria-hidden="true" style="cursor:pointer;"></i>
                        </div>
                    </div>
                </a>
                </div>
            </div>
            
        </div>
    </div>

    <!-- section -->
    <div class="container-fluid p-5">
        <h3 style="opacity:0.90;"> HomeMade Recipe
            <hr class="w-25" stye="width:10px;">
        </h3>

        <div class="container mt-5">
            <div class="row">
              <div class="col  mb-3">
                <a href="/pages/" style="color:black; text-decoration:none;">
                <div class="card shadow" style="width: 15rem;">
                    <img src="images/fast1.jpg" class="card-img-top fast" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">curry frites</h5>
                        <div class="card-text">
                            <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:Food kitchen homemade</h6>
                        </div>
                        <div class="d-flex">
                            <i class="fa fa-clock-o" aria-hidden="true">
                            </i>
                            <span style="height:10px; margin-top:-4px;">:1:15hr</span>
                        </div>
                    </div>
                </div>
                </a>
              </div>
              <div class="col mb-3">
                <a href="/pages/French fries.html"style="color:black; text-decoration:none;">
                <div class="card shadow"  style="width: 15rem;">
                    <img src="/images/fast2.jpg" class="card-img-top fast" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">French fries</h5>
                        <div class="card-text">
                            <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:Darpan chef</h6>
                        </div>
                        <div class="d-flex">
                            <i class="fa fa-clock-o" aria-hidden="true">
                            </i>
                            <span style="height:10px; margin-top:-4px;">:1hr</span>
                        </div>
                    </div>
                </div>
                </a>
              </div>
              <div class="col mb-3">
                <a href="/pages/Pizza.html"style="color:black; text-decoration:none;">
                <div class="card shadow" style="width: 15rem;">
                    <img src="/images/fast3.jpg" class="card-img-top fast" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pizza</h5>
                        <div class="card-text">
                            <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:Food kitchen homemade</h6>
                        </div>
                        <div class="d-flex">
                            <i class="fa fa-clock-o" aria-hidden="true">
                            </i>
                            <span style="height:10px; margin-top:-4px;">:15min</span>
                        </div>
                    </div>
                </div>
                </a>
              </div>

              <div class="col mb-3">
                <a href="/pages/Burger.html"style="color:black; text-decoration:none;">
                <div class="card shadow" style="width: 15rem;">
                    <img src="/images/fast4.jpg" class="card-img-top fast" alt="...">
                    <div class="card-body">
                            <h5 class="card-title">Burger</h5>
                            
                            <div class="card-text">
                                <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:Bhakti Vlogs Kitchen</h6>
                            </div>
                            <div class="d-flex">
                                <i class="fa fa-clock-o" aria-hidden="true">
                                </i>
                                <span style="height:10px; margin-top:-4px;">:10min</span>
                            </div>
                    </div>
                </div>
            </a>
              </div>
            </div>

            <!-- cocktail -->
            <div class="row mt-5">
                <div class="col mb-3">
                    <a href="/pages/blue lagoon.html"style="color:black; text-decoration:none;">
                  <div class="card shadow" style="width: 15rem;">
                      <img src="/images/c1.jpg" class="card-img-top fast" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">mocktail blue lagoon </h5>
                            <div class="card-text">
                                <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:Asmit Kitchen</h6>
                            </div>
                            <div class="d-flex">
                                <i class="fa fa-clock-o" aria-hidden="true">
                                </i>
                                <span style="height:10px; margin-top:-4px;">:10min</span>
                            </div>
                      </div>
                  </div>
                </a>
                </div>
                <div class="col mb-3">
                    <a href="/pages/blue lagoon2.html" style="color:black; text-decoration:none;">
                  <div class="card shadow"  style="width: 15rem;">
                      <img src="/images/c2.jpg" class="card-img-top fast" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">mocktail blue lagoon </h5>
                            <div class="card-text">
                                <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:DDASE</h6>
                            </div>
                            <div class="d-flex">
                                <i class="fa fa-clock-o" aria-hidden="true">
                                </i>
                                <span style="height:10px; margin-top:-4px;">:10min</span>
                            </div>
                      </div>
                  </div>
                </a>
                </div>
                <div class="col mb-3">
                    <a href="/pages/Orangelagoon.html" style="color:black; text-decoration:none;">
                  <div class="card shadow" style="width: 15rem;">
                      <img src="/images/c3.jpg" class="card-img-top fast" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Orange lagoon </h5>
                          <div class="card-text">
                            <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:qyze</h6>
                          </div>
                            <div class="d-flex">
                            <i class="fa fa-clock-o" aria-hidden="true">
                            </i>
                            <span style="height:10px; margin-top:-4px;">:10min</span>
                        </div>
                      </div>
                  </div>
                </a>
                </div>
  
                <div class="col mb-3">
                    <a href="/pages/mocktail jug.html" style="color:black; text-decoration:none;">
                  <div class="card shadow" style="width: 15rem;">
                      <img src="/images/c4.jpg" class="card-img-top fast" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">mocktail jug</h5>
                            <div class="card-text">
                                <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:Kokan House</h6>
                            </div>
                            <div class="d-flex">
                                <i class="fa fa-clock-o" aria-hidden="true">
                                </i>
                                <span style="height:10px; margin-top:-4px;">:10min</span>
                            </div>
                        </div>
                  </div>
                </a>
                </div>
            </div>

            <!-- coffee -->
            <div class="row mt-5">
                <div class="col mb-3">
                    <a href="/pages/Black Tea.html" style="color:black; text-decoration:none;">
                  <div class="card shadow" style="width: 15rem;">
                      <img src="/images/tea.jpg" class="card-img-top fast" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Black Tea</h5>
                            <div class="card-text">
                            <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:ASDF Tower</h6>
                            </div>
                            <div class="d-flex">
                                <i class="fa fa-clock-o" aria-hidden="true">
                                </i>
                                <span style="height:10px; margin-top:-4px;">:3min</span>
                            </div>
                    </div>
                  </div>
                </a>
                </div>
                <div class="col mb-3">
                    <a href="/pages//Coffee.html" style="color:black; text-decoration:none;">
                  <div class="card shadow"  style="width: 15rem;">
                      <img src="/images/coffee.jpg" class="card-img-top fast" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Coffee</h5>
                        <div class="card-text">
                            <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:ABC Town</h6>
                        </div>
                        <div class="d-flex">
                            <i class="fa fa-clock-o" aria-hidden="true">
                            </i>
                            <span style="height:10px; margin-top:-4px;">:5min</span>
                        </div>
                      </div>
                  </div>
                </a>
                </div>
                <div class="col mb-3">
                    <a href="/pages/vegsalad.html" style="color:black; text-decoration:none;">
                    <div class="card shadow"  style="width: 15rem;">
                        <img src="/images/lunch1.jpg" class="card-img-top fast" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">veg salad</h5>
                            
                            <div class="card-text">
                            <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:DDM Rse</h6>
                            </div>
                            <div class="d-flex">
                                <i class="fa fa-clock-o" aria-hidden="true">
                                </i>
                                <span style="height:10px; margin-top:-4px;">:15min</span>
                            </div>
                        </div>
                    </div>
                </a>
                  </div>
                  <div class="col mb-3">
                    <a href="/pages/pasta.html" style="color:black; text-decoration:none;">
                    <div class="card shadow"  style="width: 15rem;">
                        <img src="/images/lunch2.jpg" class="card-img-top fast" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pasta</h5>
                            <div class="card-text">
                                <h6 style=" opacity:0.9;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">Made By:XZY kitchen</h6>
                        
                            </div>
                            <div class="d-flex">
                                <i class="fa fa-clock-o" aria-hidden="true">
                                </i>
                                <span style="height:10px; margin-top:-4px;">:15min</span>
                            </div>
                        </div>
                    </div>
                </a>
                  </div>
            </div>
          </div>
    </div>

    <!-- upcmoing -->
    <div class="upcmoing m-5">
        <h3 style="opacity:0.90;">Upcomings Recipe.....</h3>
    </div>

    <!-- footer -->
    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="frow">
                <div class="fcol">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">DO blogs</a></li>
                        <li><a href="#">works with us</a></li>
                        <li><a href="#">report fraud</a></li>
                    </ul>
                </div>
                
                <div class="fcol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">help and support</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>know about us</h4>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
