<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pages/css/style.css">
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <img src="../images/logo.png" class="navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 text-end">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Top Recipe</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Breakfast</a></li>
                    <li><a class="dropdown-item" href="#">Lunch</a></li>
                    <li><a class="dropdown-item" href="#">Dinner</a></li>
                    <li><a class="dropdown-item" href="#">Soups</a></li>
                    <li><a class="dropdown-item" href="#">Salads</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>
            <div class="btn border mx-lg-4 shadow" type="button">Login</div>
            </div>
        </div>
        </nav>
        </div>
    <div class="container m-5">
        <h5 class="fs-1 text-muted p-2 text-capitalize" >starbucks  HomeMade Coffee</h5>

        <img src="../images/coffee.jpg" class="rounded img-thumbnail shadow ms-4" style="object-fit:cover; height:120vh; width:80%;">

        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Ingredients</h2>
            <section class="fs-4 ms-5 text-capitalize text-muted">
                Instant Coffee Granules <br>
                Milk  <br>
                Sugar  <br>
                Hot Water  <br>
                Spoon <br>
                Jar With Tight-Fitting Lid <br>
            </section>
        </div>
        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Method</h2>
            <section class="fs-5">
            Step 1 :<br>
            <span class="ms-3 ">In a cup, take 1.5 teaspoons of instant coffee and 1.5 tablespoons sugar (or add as per taste).</span><br>
            <br>
           <br> Step 2:<br>
            <span class="ms-3 "> Add 3 tablespoons hot boiling water. You can heat water in an electric kettle or in a small pan. ¼ cup of water can also be added if you prefer a slightly weaker coffee flavor.</span><br>
            
            <br>
          <br>  Step 3:<br>
            <span class="ms-3 ">First mix the coffee and sugar with water.</span><br>
            
            <br>
            <br>Step 4:<br>
            <span class="ms-3 ">Then begin to stir briskly and beat coffee for 3 to 4 minutes. You can take a break after 1 to 2 minutes and then continue if your hands start aching. You can also feel free to use a milk frother here if you prefer!</span><br>
            
            <br>
           <br> Step 5:<br>
            <span class="ms-3 "> Beat the coffee till its color lightens and you see a frothy layer on top.</span><br>
            <br>Step 6:<br>
            <span class="ms-3 ">Then take 1 cup milk in a small but heavy saucepan and boil it on a medium to medium-high heat.</span><br>
          <br>  Step 7:<br>
            <span class="ms-3 "> Let the milk come to a brief boil.</span><br>
           <br> Step 8:<br>
            <span class="ms-3 ">Now pour the milk in a glass jar or a thermos flask.</span><br>
           <br> Step 9:<br>
            <span class="ms-3 ">Do not use a plastic bottle or jar. Steel is fine. A glass jar with a handle helps while shaking as the milk is hot.</span><br>
            <br>Step 10:<br>
            <span class="ms-3 ">Now shake the jar vigorously for 1 to 2 minutes.

                Alternatively, you can also use a handheld frother or blend the milk in a blender.</span><br>
           <br> Step 11:<br>
            <span class="ms-3 ">There should be a good layer of frothy foam on the milk.</span><br>
           <br> Step 12:<br>
            <span class="ms-3 "> Here’s the coffee brew in the cup with the foam still on top.</span><br>
           <br> Step 13:<br>
            <span class="ms-3 ">Pour the foamy milk in the cup.</span><br>
          <br>  Step 14:<br>
            <span class="ms-3 ">After adding ⅓ or ½ of the milk to the coffee, stir with a spoon.</span><br>
           <br> Step 15:<br>
            <span class="ms-3 ">Pour in the remaining milk.</span><br>
            <br>Step 16:<br>
            <span class="ms-3 ">Make sure to add the frothy layer to get the real cafe effect.</span><br>
           <br> Step 17:<br>
            <span class="ms-3 ">Feel free to sprinkle some cinnamon powder or cocoa powder on top for a bit of extra yumminess. I hope you enjoy this homemade cafe-style hot coffee as much as I do!</span><br>
            
            
        </div>
    </div>
    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="frow">
                <div class="fcol">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">DO blogs</a></li>
                        <li><a href="#">works with us</a></li>
                        <li><a href="#">report fraud</a></li>
                    </ul>
                </div>
                
                <div class="fcol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">help and support</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>know about us</h4>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>