<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pages/css/style.css">
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <img src="../images/logo.png" class="navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 text-end">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Top Recipe</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Breakfast</a></li>
                    <li><a class="dropdown-item" href="#">Lunch</a></li>
                    <li><a class="dropdown-item" href="#">Dinner</a></li>
                    <li><a class="dropdown-item" href="#">Soups</a></li>
                    <li><a class="dropdown-item" href="#">Salads</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>
            <div class="btn border mx-lg-4 shadow" type="button">Login</div>
            </div>
        </div>
        </nav>
        </div>
    <div class="container m-5">
        <h5 class="fs-1 text-muted p-2 text-capitalize" >curry frites</h5>

        <img src="../images/fast1.jpg" class="rounded img-thumbnail shadow ms-4" style="object-fit:cover; height:120vh; width:80%;">

        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Ingredients</h2>
            <section class="fs-4 ms-5 text-capitalize text-muted">
                1 1/2 lbs russet potatoes <br>
                2 tablespoons mild curry powder <br>
                1/2 teaspoon salt <br>
                1 tablespoon Microplaned garlic <br>
                1 tablespoon olive oil <br>
            </section>
        </div>
        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Method</h2>
            <section class="fs-5">
            Step 1 :<br>
            <span class="ms-3 ">Bring a large pot of salted water to a boil. In the meantime, you’ll prep everything else and preheat oven to 425 F.<br>
            Step 2 :<br>
            <span class="ms-3 ">You want “steak fry” slices. So slice them about 1/4 inch thick and 3/4 inch wide</span>
            <br>Step 3 :<br>
            <span class="ms-3 ">Now prep your workspace. Fill a big bowl with ice water. Lay a kitchen towel on the counter and line it with paper towels. You’ll be plunging the fries into the ice water after boiling, and then placing them on the towel to blot dry.</span>
            <br>Step 4 :<br>
            <span class="ms-3 ">Once the water is boiling, add the potatoes and cook for 3 minutes, no longer than that or they will get mushy so put on a timer if you need to. Now drain the potatoes and immediately plunge them into the ice bath to stop them from further cooking.</span>
            <br>Step 5 :<br>
            <span class="ms-3 ">Once completely cool, place potatoes in a single layer on the towel to drain. Blot the tops with a paper towel as well, so that they’re mostly dry. A little moisture is necessary, though, to get the coating to stick. You just don’t want a puddle.</span>
            <br>Step 6 :<br>
            <span class="ms-3 ">Pour the ice water out of the bowl and wipe it dry. Scoop the curry powder into the bowl and mix in the salt. Now use a microplane grater to grate about a tablespoon of garlic into the bowl (just eyeball it.) Alternatively, you can finely mince the garlic until it’s almost a paste. Drizzle in the oil and mix with a fork.</span>
            <br>Step 7 :<br>
            <span class="ms-3 ">We’re in the home stretch now! Spray a large baking sheet with non-stick cooking spray. Toss a handful of potato slices into the curry powder and remove each one, rubbing in the curry powder. Do this in about 4 batches, being careful not to get huge chunks of curry on any one potato. It should be evenly distributed amongst the fries.</span>
            <br>Step 8 :<br>
            <span class="ms-3 ">Place fries in a single layer, spray with a little extra cooking spray, bake for 8 to 12 minutes on each side until golden brown and tender inside. If you’d like extra browning, place under the broiler for a few minutes, keeping a close eye. Serve hot!</span>
            </section>
        </div>
    </div>
    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="frow">
                <div class="fcol">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">DO blogs</a></li>
                        <li><a href="#">works with us</a></li>
                        <li><a href="#">report fraud</a></li>
                    </ul>
                </div>
                
                <div class="fcol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">help and support</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>know about us</h4>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>