<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pages/css/style.css">
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <img src="../images/logo.png" class="navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 text-end">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Top Recipe</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Breakfast</a></li>
                    <li><a class="dropdown-item" href="#">Lunch</a></li>
                    <li><a class="dropdown-item" href="#">Dinner</a></li>
                    <li><a class="dropdown-item" href="#">Soups</a></li>
                    <li><a class="dropdown-item" href="#">Salads</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>
            <div class="btn border mx-lg-4 shadow" type="button">Login</div>
            </div>
        </div>
        </nav>
        </div>
    <div class="container m-5">
        <h5 class="fs-1 text-muted p-2 text-capitalize" >HomeMade Pasta</h5>

        <img src="../images/lunch2.jpg" class="rounded img-thumbnail shadow ms-4" style="object-fit:cover; height:120vh; width:80%;">

        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Ingredients</h2>
            <section class="fs-4 ms-5 text-capitalize text-muted">
                225 gm pasta penne     450 gm roma tomato  <br>
                4 cloves garlic     1/2 teaspoon chilli flakes <br>
                2 teaspoon basil     1 tablespoon parsley <br>
                salt as required     1 1/2 tablespoon extra virgin olive oil <br>
                2 pinches powdered black pepper     3 cup water <br>
                2 red chilli     
            </section>
        </div>
        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Method</h2>
            <section class="fs-5">
            Step 1 :Prepare the red sauce and boil the pasta<br>
            <span class="ms-3 ">Heat oil in a pan over medium flame and add minced garlic along with chopped red chilli and red chilli flakes. Stir and saute for 2 minutes. Take another pan, pour the water and bring it to a boil. Then, add pasta to the boiling water along with some salt and 1/2 tbsp oil. Cook the pasta for a few minutes. When it is cooked through, drain the extra water and transfer the pasta to another bowl.</span><br>
            <br>
            Step 2:Cook tomatoes along with herbs for 10-12 minutes<br>
            <span class="ms-3 ">Now, heat the olive oil and add the peeled (or pureed) tomatoes, basil and parsley to the pan. Mix all the ingredients well and let it simmer for 10 minutes until the sauce starts to thicken. When the sauce starts gaining consistency, put off the burner and add salt and black pepper powder to the sauce. Keep the sauce warm. Add the pasta over the warm sauce and toss carefully so that each piece is coated with the sauce.</span><br>
            <br>
            Step 3: Pasta is ready to relish<br>
            <span class="ms-3 ">Cook for 2-3 minutes more and then serve the Red Sauce Pasta immediately. To make it more aromatic, you can dry roast a few basil leaves, crush them with some chilli flakes, oregano and add it to the dish. This herb fusion will make your pasta even more delectable. Serve it with garlic bread and relish this delicious pasta.</span><br>
            
            
        </div>
    </div>
    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="frow">
                <div class="fcol">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">DO blogs</a></li>
                        <li><a href="#">works with us</a></li>
                        <li><a href="#">report fraud</a></li>
                    </ul>
                </div>
                
                <div class="fcol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">help and support</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>know about us</h4>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>