<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pages/css/style.css">
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <img src="../images/logo.png" class="navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 text-end">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Top Recipe</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Breakfast</a></li>
                    <li><a class="dropdown-item" href="#">Lunch</a></li>
                    <li><a class="dropdown-item" href="#">Dinner</a></li>
                    <li><a class="dropdown-item" href="#">Soups</a></li>
                    <li><a class="dropdown-item" href="#">Salads</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>
            <div class="btn border mx-lg-4 shadow" type="button">Login</div>
            </div>
        </div>
        </nav>
        </div>
    <div class="container m-5">
        <h5 class="fs-1 text-muted p-2" >Pimento Cheese Potato Skins</h5>

        <img src="../images/r1.jpg" class="rounded img-thumbnail" style="object-fit:content">

        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Ingredients</h2>
            <section class="fs-4 ms-5 text-capitalize text-muted">
            6 medium to small russet potatoes  <br>
            3 tablespoons melted butter <br>
            Kosher salt and pepper <br>
            8 ounces sharp cheddar cheese <br>
            2 ounce cream cheese, softened <br>
            1 teaspoon crushed red pepper flakes <br>
            1 roasted red bell pepper, diced into 1/4-inch piece <br>
            4 slices bacon, cooked until crispy and crumbled <br>
            3 tablespoons chives, chopped <br>
            1/2 cup sour cream (optional) <br>
            </section>
        </div>
        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Method</h2>
            <section class="fs-5">
            Step 1 :<br>
            <span class="ms-3 ">Preheat oven to 400°. Pierce each potato a few times with the tines of a fork. Lightly brush each potato with melted butter and sprinkle lightly with salt. Bake the potatoes directly on the rack of the oven for 1 hour, or until tender and cooked through. Remove from the oven and allow to cool on a rack for 15 minutes.<br>
                </span>
            Step 2 :<br>
            <span class="ms-3 ">Meanwhile make the pimento cheese. In a food processor fitted with the grater attachment, process the cheddar until shredded. Swap out the grater attachment for a standard food processor blade and add in the cream cheese. Pulse a few times to incorporate. Transfer the cheese mixture to a bowl and mix in the crushed red pepper flakes, diced red pepper and season to taste with salt and black pepper. Set pimento cheese aside.<br>
                </span>
            Step 3 :<br>
            <span class="ms-3 ">Preheat broiler. When the potatoes are cool enough to handle, use a serrated knife to slice each into three lengthwise sections – you should be left with two shallow ends and a middle portion which you can discard or use in another preparation. Using a small spoon, scoop out the flesh of each skin leaving a 1/4-inch border all the way around.<br>
                </span>
            Step 4 :<br>
            <span class="ms-3 ">Lightly brush the inside of each potato skin with remaining melted butter and season lightly with salt and pepper. Crumble pimento cheese mixture evenly over each potato and sprinkle on bacon bits. Place the potato skins on a foil lined baking sheet and broil until the cheese is melted, bubbling and beginning to brown, about 3 minutes. Remove potato skins to platter, sprinkle with chives and serve immediately.<br>
                </span>
            </section>
            Recipe Type: Potatos
            Tags: cheese, potato
            Ingredients: butter, cheese, Peppar, potatoes
        </div>
    </div>
    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="frow">
                <div class="fcol">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">DO blogs</a></li>
                        <li><a href="#">works with us</a></li>
                        <li><a href="#">report fraud</a></li>
                    </ul>
                </div>
                
                <div class="fcol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">help and support</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>know about us</h4>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>