<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pages/css/style.css">
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <img src="../images/logo.png" class="navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 text-end">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Top Recipe</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Breakfast</a></li>
                    <li><a class="dropdown-item" href="#">Lunch</a></li>
                    <li><a class="dropdown-item" href="#">Dinner</a></li>
                    <li><a class="dropdown-item" href="#">Soups</a></li>
                    <li><a class="dropdown-item" href="#">Salads</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>
            <div class="btn border mx-lg-4 shadow" type="button">Login</div>
            </div>
        </div>
        </nav>
        </div>
    <div class="container m-5">
        <h5 class="fs-1 text-muted p-2 text-capitalize" >Pizza</h5>

        <img src="../images/fast3.jpg" class="rounded img-thumbnail shadow ms-4" style="object-fit:cover; height:120vh; width:80%;">

        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Ingredients</h2>
            <section class="fs-4 ms-5 text-capitalize text-muted">
                2 cup all purpose flour , 100 ml tomato ketchup <br>
                1 tomato , 2 onion , 1 teaspoon chilli flakes , 1 teaspoon baking powder <br>
                1 teaspoon sugar , 2 teaspoon virgin olive oil, 100 gm processed cheese <br>
                4 mushroom  1/2 capsicum (green pepper) 1 teaspoon oregano <br>
                1/2 cup mozzarella 1 tablespoon dry yeast water as required <br>
            </section>
        </div>
        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Method</h2>
            <section class="fs-5">
            Step 1 :Prepare the pizza dough<br>
            <span class="ms-3 ">Take a dough kneading plate and add all-purpose flour to it. Next, add salt and baking powder in it and sieve the flour once. Then, make a well in the centre and add 2 teaspoon of olive oil to it. On the other hand, take a little warm water and mix the yeast in it along with 1 teaspoon of sugar. Mix well and keep aside for 10-15 minutes. The yeast will rise in the meantime. Once the yeast has risen, add it to the flour knead the dough nicely using some water. Keep this dough aside for 4-6 hours. Then knead the dough once again. Now, the pizza dough is ready.</span><br>
            <br>Step 2 :Prepare the pizza base<br>
            <span class="ms-3 ">Preheat the oven at 180 degree Celsius. Now, is the time to make the pizza base when the dough is ready. Dust the space a little using dry flour and take a large amount of the pizza dough. Using a rolling pin, roll this dough into a nice circular base. (Note: Make sure that the circular base is even at all ends.) Once you have made the base, use a fork and prick the base with it so that the base doesn't rise and gets baked nicely. Put it into the preheated oven and bake it 10 minutes. Now, your pizza base is ready.</span>
            <br><br>Step 3 :Chop all the vegetables for the pizza<br>
            <span class="ms-3 ">Now, wash the capsicum and slice it thinly in a bowl. Then, peel the onions and cut thin slices of it as well in another bowl. And finally, cut tomatoes and mushrooms in the same manner. However, make sure that those tomatoes have less juice in them. Once all the veggies are done, Now, grate the processed and mozzarella cheese in separate bowls.</span><br>
            <br>Step 4 :Spread the sauce and veggies on the base<br>
            <span class="ms-3 ">Then, take the fresh pizza base and apply tomato ketchup all over. Spread half the processed cheese all over the base and evenly put the veggies all across the base. Once you have put all the veggies, put a thick layer of mozzarella cheese.</span><br>
            <span class="ms-3 "></span>
            <br>Step 5 :Bake the pizza at 250 degree Celsius for 10 minutes<br>
            <span class="ms-3 ">Put this pizza base in a baking tray and place it inside the oven. Let the pizza bake 10 minutes at 250 degree Celsius. Once done, take out the baking tray and slice the pizza. Sprinkle oregano and chilli flakes as per your taste and serve hot. (Note: Make sure that the oven is preheated at 250 degree Celsius for 5 minutes at least.)</span><br>
            
        </div>
    </div>
    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="frow">
                <div class="fcol">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">DO blogs</a></li>
                        <li><a href="#">works with us</a></li>
                        <li><a href="#">report fraud</a></li>
                    </ul>
                </div>
                
                <div class="fcol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">help and support</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>know about us</h4>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>