<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pages/css/style.css">
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <img src="../images/logo.png" class="navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5 text-end">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Top Recipe</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Breakfast</a></li>
                    <li><a class="dropdown-item" href="#">Lunch</a></li>
                    <li><a class="dropdown-item" href="#">Dinner</a></li>
                    <li><a class="dropdown-item" href="#">Soups</a></li>
                    <li><a class="dropdown-item" href="#">Salads</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>
            <div class="btn border mx-lg-4 shadow" type="button">Login</div>
            </div>
        </div>
        </nav>
        </div>
    <div class="container m-5">
        <h5 class="fs-1 text-muted p-2 text-capitalize" >Veg Salad</h5>

        <img src="../images/lunch1.jpg" class="rounded img-thumbnail shadow ms-4" style="object-fit:cover; height:120vh; width:80%;">

        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Ingredients</h2>
            <section class="fs-4 ms-5 text-capitalize text-muted">
                5 romaine lettuce leaves, torn into bite size pieces <br>

                5 radishes, chopped <br>

                2 fresh tomatoes, chopped <br>

                2 green onion, minced <br>

                1 small jicama, peeled and julienned <br>

                1 cucumber, peeled and chopped <br>

                1 red bell pepper, chopped <br>

                2 tablespoons olive oil <br>

                1 ½ tablespoons lemon juice <br>

                1 tablespoon pomegranate juice <br>

                1 ½ teaspoons water <br>

                1 clove garlic, minced <br>

                1 teaspoon chopped fresh dill <br>

                1 teaspoon chopped fresh basil <br>

                1 teaspoon salt <br>

                1 teaspoon ground black pepper <br>
            </section>
        </div>
        <div class="m-2 mt-5">
            <h2 class="text-capitalize fs-1">Method</h2>
            <section class="fs-5">
            Step 1 :<br>
            <span class="ms-3 ">Place lettuce, radishes, tomatoes, green onion, jicama, cucumber, and bell pepper in a large salad bowl.</span><br>
            <br>
            Step 2:<br>
            <span class="ms-3 ">Whisk olive oil, lemon juice, pomegranate juice, water, garlic, dill, basil, salt, and black pepper in a small bowl. Drizzle dressing over the salad just before serving.</span><br>
            
            
        </div>
    </div>
    <footer class="footer" data-aos="fade-up">
        <div class="container">
            <div class="frow">
                <div class="fcol">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">DO blogs</a></li>
                        <li><a href="#">works with us</a></li>
                        <li><a href="#">report fraud</a></li>
                    </ul>
                </div>
                
                <div class="fcol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">help and support</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>know about us</h4>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">security</a></li>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="">location</a></li>
                    </ul>
                </div>

                <div class="fcol">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>